### Database ###
spring.data.mongodb.host=localhost
spring.data.mongodb.port=8000
spring.data.mongodb.database=user-register-db

### Google Recaptcha ###
feign.client.config.recaptcha.connect.timeout=5000
feign.client.config.recaptcha.read-timeout=5000
feign.client.config.recaptcha.logger-level=basic
recaptcha.client.uri=http://some
recaptcha.secret-key=